[gd_scene load_steps=18 format=3 uid="uid://bj0wvn5ostyd2"]

[ext_resource type="Texture2D" uid="uid://c5qhrk0rbvm7f" path="res://character/without_sword/idle/1.png" id="1_0jmfj"]
[ext_resource type="Script" path="res://character/character.gd" id="1_armaa"]
[ext_resource type="Texture2D" uid="uid://40ivig0u8ovc" path="res://character/without_sword/idle/2.png" id="2_yolw0"]
[ext_resource type="Texture2D" uid="uid://mvwhq46616fx" path="res://character/without_sword/idle/3.png" id="3_vmcch"]
[ext_resource type="Texture2D" uid="uid://cxcw2oxd1w0lx" path="res://character/without_sword/idle/4.png" id="4_npvoq"]
[ext_resource type="Texture2D" uid="uid://dhl66lnt70nr5" path="res://character/without_sword/idle/5.png" id="5_qifsj"]
[ext_resource type="Texture2D" uid="uid://djqk62p32h2n5" path="res://character/without_sword/jump/1.png" id="7_gmhy4"]
[ext_resource type="Texture2D" uid="uid://cela1p8dxk8rp" path="res://character/without_sword/jump/2.png" id="8_b04y5"]
[ext_resource type="Texture2D" uid="uid://vicpcb000l40" path="res://character/without_sword/jump/3.png" id="9_ogo40"]
[ext_resource type="Texture2D" uid="uid://4qt4ydf0hkc8" path="res://character/without_sword/run/1.png" id="10_1xr5s"]
[ext_resource type="Texture2D" uid="uid://do0vwavrne170" path="res://character/without_sword/run/2.png" id="11_bjras"]
[ext_resource type="Texture2D" uid="uid://bbs6fkpkl4oj4" path="res://character/without_sword/run/3.png" id="12_v8mav"]
[ext_resource type="Texture2D" uid="uid://gnxihojncyyw" path="res://character/without_sword/run/4.png" id="13_vsrft"]
[ext_resource type="Texture2D" uid="uid://bf7y8eqoaaso3" path="res://character/without_sword/run/5.png" id="14_7bua8"]
[ext_resource type="Texture2D" uid="uid://m2sh4holksa2" path="res://character/without_sword/run/6.png" id="15_16vua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vvw5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0jmfj")
}, {
"duration": 1.0,
"texture": ExtResource("2_yolw0")
}, {
"duration": 1.0,
"texture": ExtResource("3_vmcch")
}, {
"duration": 1.0,
"texture": ExtResource("4_npvoq")
}, {
"duration": 1.0,
"texture": ExtResource("5_qifsj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gmhy4")
}, {
"duration": 1.0,
"texture": ExtResource("8_b04y5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ogo40")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1xr5s")
}, {
"duration": 1.0,
"texture": ExtResource("11_bjras")
}, {
"duration": 1.0,
"texture": ExtResource("12_v8mav")
}, {
"duration": 1.0,
"texture": ExtResource("13_vsrft")
}, {
"duration": 1.0,
"texture": ExtResource("14_7bua8")
}, {
"duration": 1.0,
"texture": ExtResource("15_16vua")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl4gk"]
size = Vector2(17, 21)

[node name="Character" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_armaa")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vvw5b")
animation = &"run"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_pl4gk")
